<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="main">
		<div class="ryu">
			<div class="ryu-still">
			</div>
			<div class="ryu-ready">
			</div>
			<div class="ryu-throwing">
			</div>
		</div>
		<div class="hadouken">
		</div>
	</div>
</body>
</html>